PORT=5001
MONGO_URI=mongodb+srv://supravaswn_db_user:hE6SQKvXdK3y66Lq@cluster0.zoulff3.mongodb.net/taskdb
#JWT_SECRET=supersecretkey123
AWS_REGION=us-east-1_JCXQAUrU2
COGNITO_POOL_ID=1600f11ntak15ni7d9b7carmbs

